<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utilitis.note_section"
    android:background="#2196F3"

    >
    <TextView
        android:id="@+id/addnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/add_new_note"
        />

    <LinearLayout
        android:id="@+id/linearlayou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/addnote"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/rounded_corner"
        >

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            android:background="#3000B0FF"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/note_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/note_content"
            android:background="#3000B0FF"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:lines="5"
            android:gravity="top"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <Button
        android:id="@+id/save"
        android:backgroundTint="@color/white"
        android:layout_below="@id/linearlayou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:text="@string/save"
        android:textSize="18sp"
        android:textStyle="bold"
        />
</RelativeLayout>